name: HJI_VI
channels:
  - defaults
dependencies:
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38h1a28f6b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - blinker=1.4=py38hca03da5_0
  - brotli=1.0.7=hc377ac9_0
  - brotlipy=0.7.0=py38h1a28f6b_1002
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.4.26=hca03da5_0
  - certifi=2022.6.15=py38hca03da5_0
  - cffi=1.15.0=py38h22df2f2_1
  - click=8.0.4=py38hca03da5_0
  - configargparse=1.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h834c97f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h1192e45_0
  - frozenlist=1.2.0=py38h1a28f6b_0
  - giflib=5.2.1=h1a28f6b_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.42.0=py38h95c9599_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38hca03da5_0
  - jpeg=9e=h1a28f6b_0
  - kiwisolver=1.4.2=py38hc377ac9_0
  - lcms2=2.12=hba8e193_0
  - libcxx=12.0.0=hf6beb65_1
  - libffi=3.4.2=hc377ac9_2
  - libgfortran=5.0.0=11_1_0_h6a59814_26
  - libgfortran5=11.1.0=h6a59814_26
  - libopenblas=0.3.18=hea475bc_0
  - libpng=1.6.37=hb8d0fd4_0
  - libprotobuf=3.20.1=h98b2900_0
  - libtiff=4.2.0=h01837e1_1
  - libwebp=1.2.2=h68602c7_0
  - libwebp-base=1.2.2=h1a28f6b_0
  - llvm-openmp=12.0.0=haf9daa7_1
  - lz4-c=1.9.3=hc377ac9_0
  - matplotlib=3.5.1=py38hca03da5_1
  - matplotlib-base=3.5.1=py38hc377ac9_1
  - multidict=5.2.0=py38h1a28f6b_2
  - munkres=1.1.4=py_0
  - ncurses=6.3=h1a28f6b_2
  - numpy=1.21.5=py38h25ab29e_2
  - numpy-base=1.21.5=py38h974a1f5_2
  - openssl=1.1.1q=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pillow=9.0.1=py38h4d1bdd5_0
  - pip=21.2.4=py38hca03da5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py38hca03da5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.13=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.1.2=h1a28f6b_1
  - scipy=1.7.3=py38h2f0f56f_0
  - setuptools=61.2.0=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h1058600_0
  - tensorboard=2.6.0=py_0
  - tk=8.6.11=hb8d0fd4_0
  - tornado=6.1=py38h1a28f6b_0
  - tqdm=4.64.0=py38hca03da5_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1a28f6b_1
  - yarl=1.6.3=py38h1a28f6b_1
  - zlib=1.2.12=h5a0b063_2
  - zstd=1.5.2=h8574219_0
  - pip:
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - google-auth==2.9.0
    - markdown==3.3.7
    - oauthlib==3.2.0
    - protobuf==3.19.4
    - pyasn1-modules==0.2.8
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch==1.12.0
    - typing-extensions==4.3.0
    - urllib3==1.26.10
    - werkzeug==2.1.2
    - zipp==3.8.1
prefix: /Users/mghimire/miniconda3/envs/HJI_VI
